[gd_scene load_steps=40 format=3 uid="uid://bmns60sack8yh"]

[ext_resource type="Texture2D" uid="uid://dyso7rrc2gh0u" path="res://Assets/PNG/Light/texture_08.png" id="1_vwg62"]
[ext_resource type="Texture2D" uid="uid://bo44bapdnf5co" path="res://Assets/PNG/Orange/texture_03.png" id="2_qf6rc"]
[ext_resource type="Script" uid="uid://c1070xnylfgha" path="res://Scenes/lasers.gd" id="3_5e78q"]
[ext_resource type="PackedScene" uid="uid://bjxwqe64spwid" path="res://Objects/door.tscn" id="3_53xsp"]
[ext_resource type="Script" uid="uid://btb8exwohefpc" path="res://Scripts/reset_zone.gd" id="4_5e78q"]
[ext_resource type="PackedScene" uid="uid://drbgdtyd40fuj" path="res://Objects/lasers.tscn" id="5_l4wr6"]
[ext_resource type="Texture2D" uid="uid://dvcleirpcf1ni" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Color.jpg" id="6_kgmqw"]
[ext_resource type="PackedScene" uid="uid://bt4o3k003ubho" path="res://Objects/drone.tscn" id="7_5e78q"]
[ext_resource type="Script" uid="uid://dtoll3hui00h8" path="res://Objects/drone_trigger.gd" id="7_53xsp"]
[ext_resource type="Texture2D" uid="uid://dleiw7aa1hkq0" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Displacement.jpg" id="7_s80er"]
[ext_resource type="Texture2D" uid="uid://jsi180lqps25" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Metalness.jpg" id="8_8jhox"]
[ext_resource type="Texture2D" uid="uid://fpdrt48dy27w" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_NormalGL.jpg" id="9_hed5s"]
[ext_resource type="Texture2D" uid="uid://dltfogr5e3egr" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Roughness.jpg" id="10_yykrm"]
[ext_resource type="Material" uid="uid://bnbys67daxjo6" path="res://Assets/Lab Map (w texture)/wall texture/metalwall.tres" id="11_2awvy"]
[ext_resource type="Texture2D" uid="uid://c4hc8agm1n5m5" path="res://Assets/Lab Map (w texture)/wall texture/MetalPlates001_4K-JPG_Color.jpg" id="12_nrv0r"]
[ext_resource type="Texture2D" uid="uid://5fuk23t7lo5t" path="res://Assets/Lab Map (w texture)/wall texture/MetalPlates001_4K-JPG_Displacement.jpg" id="13_gmj2a"]
[ext_resource type="Texture2D" uid="uid://bexlt6noerfm0" path="res://Assets/Lab Map (w texture)/wall texture/MetalPlates001_4K-JPG_Metalness.jpg" id="14_n8e0l"]
[ext_resource type="Texture2D" uid="uid://brbqbgq1tb47l" path="res://Assets/Lab Map (w texture)/wall texture/MetalPlates001_4K-JPG_NormalGL.jpg" id="15_3oi3s"]
[ext_resource type="Texture2D" uid="uid://bux0ec2tg0gd1" path="res://Assets/Lab Map (w texture)/wall texture/MetalPlates001_4K-JPG_Roughness.jpg" id="16_rybab"]
[ext_resource type="Script" path="res://Scenes/intro_area_level_3.gd" id="20_8jhox"]
[ext_resource type="AudioStream" uid="uid://d2glfg8ekkpog" path="res://Assets/voice records/benlevel3.wav" id="20_s80er"]
[ext_resource type="FontFile" uid="uid://dv358mshcd1u4" path="res://Scripts/Font/subtitle/Rajdhani-Regular.ttf" id="22_hed5s"]

[sub_resource type="GDScript" id="GDScript_qf6rc"]
script/source = "extends Node3D

@export_file(\"*.tscn\") var next_level_path: String = \"res://Scenes/level_4.tscn\"

@onready var highlight = $CSGCombiner3D/HighlightMesh

func _ready() -> void:
	Global.set_level(\"res://Scenes/level_3.tscn\")
	
func toggle_xray(is_active: bool):
	highlight.visible = is_active
"

[sub_resource type="BoxShape3D" id="BoxShape3D_fxnjf"]
size = Vector3(5.5410156, 1, 3.3754883)

[sub_resource type="BoxShape3D" id="BoxShape3D_qf6rc"]
size = Vector3(14.264557, 7.1171036, 30.284286)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6bfm"]
albedo_texture = ExtResource("6_kgmqw")
metallic = 1.0
metallic_texture = ExtResource("8_8jhox")
roughness_texture = ExtResource("10_yykrm")
normal_enabled = true
normal_texture = ExtResource("9_hed5s")
heightmap_enabled = true
heightmap_texture = ExtResource("7_s80er")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ds67j"]
albedo_texture = ExtResource("6_kgmqw")
metallic = 1.0
metallic_texture = ExtResource("8_8jhox")
roughness_texture = ExtResource("10_yykrm")
normal_enabled = true
normal_texture = ExtResource("9_hed5s")
heightmap_enabled = true
heightmap_texture = ExtResource("7_s80er")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt48c"]
albedo_texture = ExtResource("12_nrv0r")
metallic = 1.0
metallic_texture = ExtResource("14_n8e0l")
roughness_texture = ExtResource("16_rybab")
normal_enabled = true
normal_texture = ExtResource("15_3oi3s")
heightmap_enabled = true
heightmap_texture = ExtResource("13_gmj2a")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3sjjq"]
albedo_texture = ExtResource("12_nrv0r")
metallic = 1.0
metallic_texture = ExtResource("14_n8e0l")
roughness_texture = ExtResource("16_rybab")
normal_enabled = true
normal_texture = ExtResource("15_3oi3s")
heightmap_enabled = true
heightmap_texture = ExtResource("13_gmj2a")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtnpm"]
albedo_texture = ExtResource("12_nrv0r")
metallic = 1.0
metallic_texture = ExtResource("14_n8e0l")
roughness_texture = ExtResource("16_rybab")
normal_enabled = true
normal_texture = ExtResource("15_3oi3s")
heightmap_enabled = true
heightmap_texture = ExtResource("13_gmj2a")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4vm5"]
albedo_texture = ExtResource("2_qf6rc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtv8s"]
albedo_texture = ExtResource("1_vwg62")
uv1_triplanar = true

[sub_resource type="Gradient" id="Gradient_kgmqw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s80er"]
gradient = SubResource("Gradient_kgmqw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jhox"]
transparency = 1
no_depth_test = true
albedo_texture = SubResource("GradientTexture2D_s80er")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_s80er")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_hed5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5e78q"]
size = Vector3(13.908318, 7.0267334, 9.199772)

[sub_resource type="BoxShape3D" id="BoxShape3D_l4wr6"]
size = Vector3(13.104996, 7.0209045, 10.528687)

[sub_resource type="BoxShape3D" id="BoxShape3D_8jhox"]
size = Vector3(8.355743, 1, 7.624687)

[node name="Level3" type="Node3D" groups=["Dangerous"]]
script = SubResource("GDScript_qf6rc")
next_level_path = "uid://bmbcjse7vcsap"

[node name="ResetZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.50666)
script = ExtResource("4_5e78q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021484375, 0.49529982, -1.1877441)
shape = SubResource("BoxShape3D_fxnjf")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.692584, 0.7213373, 0, -0.7213373, 0.692584, 0, 6.4855256, -33.413517)
spot_range = 49.259014

[node name="Drone" parent="." instance=ExtResource("7_5e78q")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 4.1501923, -36.251053)

[node name="Lasers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5969384, -31.17417)
script = ExtResource("3_5e78q")

[node name="Lasers2" parent="Lasers" instance=ExtResource("5_l4wr6")]
transform = Transform3D(-3.7371993e-08, 0.14098758, -12.073189, -1.4004544e-08, 0.99001145, 1.7193434, 1, 1.913365e-08, -4.271205e-07, 1.2721452e-08, 0, 3.675476)

[node name="Lasers3" parent="Lasers" instance=ExtResource("5_l4wr6")]
transform = Transform3D(-4.305575e-08, -0.012164742, -12.1940975, -2.7979008e-09, 0.999926, -0.14834833, 1, 2.2739313e-09, -5.25441e-07, 1.2721452e-08, -0.80739427, 1.7893467)

[node name="Lasers4" parent="Lasers" instance=ExtResource("5_l4wr6")]
transform = Transform3D(-4.302007e-08, 0.20300946, -11.941059, 6.795167e-09, 0.9791769, 2.4757001, 1, 2.079811e-09, -5.30528e-07, 1.2721452e-08, 0, -3.9836597)

[node name="Lasers5" parent="Lasers" instance=ExtResource("5_l4wr6")]
transform = Transform3D(-4.3486814e-08, 0.0042935014, -12.194886, -1.1662333e-09, 0.99999094, 0.052359343, 1, 1.3529334e-09, -5.3025565e-07, 1.2721452e-08, 0, -2.4432812)

[node name="Lasers6" parent="Lasers" instance=ExtResource("5_l4wr6")]
transform = Transform3D(-4.1975394e-08, -0.1305089, -12.090696, -6.6271175e-09, 0.99144727, -1.5915555, 1, 1.0922748e-09, -5.1805904e-07, 1.2721452e-08, 0, -1.0734806)

[node name="Lasers7" parent="Lasers" instance=ExtResource("5_l4wr6")]
transform = Transform3D(-4.2068056e-08, 0.27303588, -11.731636, 9.575269e-09, 0.962004, 3.3296719, 1, 2.2746418e-09, -5.254095e-07, 1.2721452e-08, 0, -5.6473103)

[node name="Lasers8" parent="Lasers" instance=ExtResource("5_l4wr6")]
transform = Transform3D(-4.3025874e-08, -0.053346865, -12.177631, -3.4948053e-09, 0.99857605, -0.6505648, 1, 1.1945329e-09, -5.2622687e-07, 1.2721452e-08, 0.88885045, 0.5595665)

[node name="DroneTrigger" type="Area3D" parent="."]
script = ExtResource("7_53xsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DroneTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3176117, 3.0585518, -29.264767)
shape = SubResource("BoxShape3D_qf6rc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25146484, -11.041758)
size = Vector3(10, 0.497, 30)
material = SubResource("StandardMaterial3D_g6bfm")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.053466797, 4.8404493, 0.47351265)
size = Vector3(10, 0.497, 11.024902)
material = ExtResource("11_2awvy")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.053466797, 4.8404493, -49.075264)
size = Vector3(10, 0.497, 11.024902)
material = ExtResource("11_2awvy")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25146484, -37.437023)
size = Vector3(10, 0.497, 22.960083)
material = SubResource("StandardMaterial3D_ds67j")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 5.170293, -3.9405093, -24.129711)
size = Vector3(20.976563, 0.497, 49.574707)
material = SubResource("StandardMaterial3D_tt48c")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 2.9802322e-08, 0, -2.9802322e-08, -1, 0, 0, 0, 1, 0.29102325, 6.728392, -24.129711)
size = Vector3(20.976563, 0.497, 49.574707)
material = SubResource("StandardMaterial3D_3sjjq")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5.2442346, -3.8159976, -24.129711)
size = Vector3(20.72754, 0.497, 49.574707)
material = SubResource("StandardMaterial3D_mtnpm")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.053466797, 4.8404493, -44.716305)
material_override = SubResource("StandardMaterial3D_n4vm5")
size = Vector3(10, 0.497, 11.024902)
material = ExtResource("11_2awvy")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7460403, 0, 0.032561302)
operation = 2
size = Vector3(2.5079193, 0.497, 1.0902405)
material = SubResource("StandardMaterial3D_jtv8s")

[node name="HighlightMesh" type="MeshInstance3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2025447, -30.807768)
visible = false
material_override = SubResource("StandardMaterial3D_8jhox")
mesh = SubResource("QuadMesh_hed5s")
skeleton = NodePath("../..")

[node name="Door" parent="." instance=ExtResource("3_53xsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05274141, 1.1654887, -44.58361)

[node name="KillZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.287632, 3.0133667, -32.40674)
shape = SubResource("BoxShape3D_5e78q")

[node name="ScannerZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.497578)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScannerZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12680817, 3.0104523, -4.7643433)
shape = SubResource("BoxShape3D_l4wr6")

[node name="IntroArea" type="Area3D" parent="." node_paths=PackedStringArray("narration", "subtitle_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2344997, 0)
script = ExtResource("20_8jhox")
narration = NodePath("../MegaphoneSpeaker")
subtitle_label = NodePath("../CanvasLayer/Label")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IntroArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37267774, -0.01220274, -3.78716)
shape = SubResource("BoxShape3D_8jhox")

[node name="MegaphoneSpeaker" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.247713, 5.4663467, -0.8234322)
stream = ExtResource("20_s80er")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -44.0
offset_right = -2.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("22_hed5s")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="body_entered" from="ResetZone" to="ResetZone" method="_on_body_entered"]
[connection signal="body_entered" from="DroneTrigger" to="DroneTrigger" method="_on_body_entered"]
[connection signal="body_exited" from="DroneTrigger" to="DroneTrigger" method="_on_body_exited"]
