[gd_scene load_steps=37 format=3 uid="uid://bmbcjse7vcsap"]

[ext_resource type="Texture2D" uid="uid://dyso7rrc2gh0u" path="res://Assets/PNG/Light/texture_08.png" id="2_3v663"]
[ext_resource type="FontFile" uid="uid://cuan3t5utbm2a" path="res://Scripts/Font/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf" id="2_6xecf"]
[ext_resource type="Texture2D" uid="uid://bo44bapdnf5co" path="res://Assets/PNG/Orange/texture_03.png" id="3_w8kbg"]
[ext_resource type="PackedScene" uid="uid://bjxwqe64spwid" path="res://Objects/door.tscn" id="4_gxyip"]
[ext_resource type="Script" uid="uid://btb8exwohefpc" path="res://Scripts/reset_zone.gd" id="5_b8ytw"]
[ext_resource type="Texture2D" uid="uid://dvcleirpcf1ni" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Color.jpg" id="6_qh6br"]
[ext_resource type="Texture2D" uid="uid://dleiw7aa1hkq0" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Displacement.jpg" id="7_nqprj"]
[ext_resource type="Texture2D" uid="uid://jsi180lqps25" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Metalness.jpg" id="8_dt3rr"]
[ext_resource type="Texture2D" uid="uid://fpdrt48dy27w" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_NormalGL.jpg" id="9_o5257"]
[ext_resource type="Texture2D" uid="uid://dltfogr5e3egr" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Roughness.jpg" id="10_2a174"]
[ext_resource type="Material" uid="uid://bnbys67daxjo6" path="res://Assets/Lab Map (w texture)/wall texture/metalwall.tres" id="11_sw1t4"]
[ext_resource type="Texture2D" uid="uid://c4hc8agm1n5m5" path="res://Assets/Lab Map (w texture)/wall texture/MetalPlates001_4K-JPG_Color.jpg" id="12_6vef0"]
[ext_resource type="Texture2D" uid="uid://5fuk23t7lo5t" path="res://Assets/Lab Map (w texture)/wall texture/MetalPlates001_4K-JPG_Displacement.jpg" id="13_glsh0"]
[ext_resource type="Texture2D" uid="uid://bexlt6noerfm0" path="res://Assets/Lab Map (w texture)/wall texture/MetalPlates001_4K-JPG_Metalness.jpg" id="14_j11ov"]
[ext_resource type="Texture2D" uid="uid://brbqbgq1tb47l" path="res://Assets/Lab Map (w texture)/wall texture/MetalPlates001_4K-JPG_NormalGL.jpg" id="15_gtxiy"]
[ext_resource type="PackedScene" uid="uid://dfy80bs38up1n" path="res://Objects/military_box.tscn" id="16_b8ytw"]
[ext_resource type="Texture2D" uid="uid://bux0ec2tg0gd1" path="res://Assets/Lab Map (w texture)/wall texture/MetalPlates001_4K-JPG_Roughness.jpg" id="16_wfb3u"]
[ext_resource type="PackedScene" uid="uid://vgdir0xhfm38" path="res://Objects/vent.tscn" id="17_mbnb1"]
[ext_resource type="PackedScene" uid="uid://dt22p4bwdc78d" path="res://Objects/cctv.tscn" id="18_cxe20"]
[ext_resource type="FontFile" uid="uid://dv358mshcd1u4" path="res://Scripts/Font/subtitle/Rajdhani-Regular.ttf" id="19_a51ki"]
[ext_resource type="AudioStream" uid="uid://c1ox2cmuedm3q" path="res://Assets/voice records/benlevel4.wav" id="19_fmsuk"]
[ext_resource type="Script" path="res://Scenes/intro_area_level_4.gd" id="20_3oae0"]

[sub_resource type="GDScript" id="GDScript_qf6rc"]
script/source = "extends Node3D

@export_file(\"*.tscn\") var next_level_path: String = \"res://Scenes/laboratory_big.tscn\"

@onready var highlight = $HighlightMesh


func _ready() -> void:
	Global.set_level(\"res://Scenes/level_4.tscn\")
	
	
func toggle_xray(is_active: bool):
	highlight.visible = is_active
"

[sub_resource type="BoxShape3D" id="BoxShape3D_fxnjf"]
size = Vector3(5.5410156, 1, 3.3754883)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6bfm"]
albedo_texture = ExtResource("6_qh6br")
metallic = 1.0
metallic_texture = ExtResource("8_dt3rr")
roughness_texture = ExtResource("10_2a174")
normal_enabled = true
normal_texture = ExtResource("9_o5257")
heightmap_enabled = true
heightmap_texture = ExtResource("7_nqprj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ds67j"]
albedo_texture = ExtResource("6_qh6br")
metallic = 1.0
metallic_texture = ExtResource("8_dt3rr")
roughness_texture = ExtResource("10_2a174")
normal_enabled = true
normal_texture = ExtResource("9_o5257")
heightmap_enabled = true
heightmap_texture = ExtResource("7_nqprj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt48c"]
albedo_texture = ExtResource("12_6vef0")
metallic = 1.0
metallic_texture = ExtResource("14_j11ov")
roughness_texture = ExtResource("16_wfb3u")
normal_enabled = true
normal_texture = ExtResource("15_gtxiy")
heightmap_enabled = true
heightmap_texture = ExtResource("13_glsh0")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3sjjq"]
albedo_texture = ExtResource("12_6vef0")
metallic = 1.0
metallic_texture = ExtResource("14_j11ov")
roughness_texture = ExtResource("16_wfb3u")
normal_enabled = true
normal_texture = ExtResource("15_gtxiy")
heightmap_enabled = true
heightmap_texture = ExtResource("13_glsh0")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtnpm"]
albedo_texture = ExtResource("12_6vef0")
metallic = 1.0
metallic_texture = ExtResource("14_j11ov")
roughness_texture = ExtResource("16_wfb3u")
normal_enabled = true
normal_texture = ExtResource("15_gtxiy")
heightmap_enabled = true
heightmap_texture = ExtResource("13_glsh0")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4vm5"]
albedo_texture = ExtResource("3_w8kbg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtv8s"]
albedo_texture = ExtResource("2_3v663")
uv1_triplanar = true

[sub_resource type="Gradient" id="Gradient_cxe20"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1fal7"]
gradient = SubResource("Gradient_cxe20")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmsuk"]
transparency = 1
no_depth_test = true
albedo_texture = SubResource("GradientTexture2D_1fal7")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_1fal7")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_3oae0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3oae0"]
size = Vector3(9.810745, 3.1534424, 4.2581787)

[node name="Level4" type="Node3D" groups=["Dangerous"]]
script = SubResource("GDScript_qf6rc")

[node name="ResetZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.50666)
script = ExtResource("5_b8ytw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021484375, 0.49529982, -1.1877441)
shape = SubResource("BoxShape3D_fxnjf")

[node name="CanvasLayer" type="CanvasLayer" parent="ResetZone"]

[node name="ColorRect" type="ColorRect" parent="ResetZone/CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ResetZone/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6xecf")
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.692584, 0.7213373, 0, -0.7213373, 0.692584, 0, 6.2206855, -32.933556)
spot_range = 49.259014

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25146484, -11.041758)
size = Vector3(10, 0.497, 30)
material = SubResource("StandardMaterial3D_g6bfm")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.053466797, 4.8404493, 0.47351265)
size = Vector3(10, 0.497, 11.024902)
material = ExtResource("11_sw1t4")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.053466797, 4.8404493, -49.075264)
size = Vector3(10, 0.497, 11.024902)
material = ExtResource("11_sw1t4")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25146484, -37.437023)
size = Vector3(10, 0.497, 22.960083)
material = SubResource("StandardMaterial3D_ds67j")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 5.170293, -3.9405093, -24.129711)
size = Vector3(20.976563, 0.497, 49.574707)
material = SubResource("StandardMaterial3D_tt48c")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 2.9802322e-08, 0, -2.9802322e-08, -1, 0, 0, 0, 1, 0.29102325, 6.728392, -24.129711)
size = Vector3(20.976563, 0.497, 49.574707)
material = SubResource("StandardMaterial3D_3sjjq")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5.2442346, -3.8159976, -24.129711)
size = Vector3(20.72754, 0.497, 49.574707)
material = SubResource("StandardMaterial3D_mtnpm")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.053466797, 4.8404493, -44.716305)
material_override = SubResource("StandardMaterial3D_n4vm5")
size = Vector3(10, 0.497, 11.024902)
material = ExtResource("11_sw1t4")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7460403, 0, 0.032561302)
operation = 2
size = Vector3(2.5079193, 0.497, 1.0902405)
material = SubResource("StandardMaterial3D_jtv8s")

[node name="Door" parent="." instance=ExtResource("4_gxyip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05274141, 1.1654887, -44.58361)

[node name="MilitaryBox" parent="." instance=ExtResource("16_b8ytw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9472616, 0.56618494, -39.215797)

[node name="MilitaryBox2" parent="." instance=ExtResource("16_b8ytw")]
transform = Transform3D(0.66614205, 0, -0.74582493, 0, 1, 0, 0.74582493, 0, 0.66614205, -0.43926954, 0.56618494, -35.715942)

[node name="MilitaryBox3" parent="." instance=ExtResource("16_b8ytw")]
transform = Transform3D(0.632881, 0, 0.77424914, 0, 1, 0, -0.77424914, 0, 0.632881, 2.3834755, 0.56618494, -35.715942)

[node name="MilitaryBox4" parent="." instance=ExtResource("16_b8ytw")]
transform = Transform3D(0.632881, 0, 0.77424914, 0, 1, 0, -0.77424914, 0, 0.632881, -2.6132944, 0.56618494, -32.306953)

[node name="MilitaryBox5" parent="." instance=ExtResource("16_b8ytw")]
transform = Transform3D(0.632881, 0, 0.77424914, 0, 1, 0, -0.77424914, 0, 0.632881, -2.0815191, 1.7204998, -32.254425)

[node name="MilitaryBox6" parent="." instance=ExtResource("16_b8ytw")]
transform = Transform3D(-0.17747986, 0, 0.98412436, 0, 1, 0, -0.98412436, 0, -0.17747986, 3.116478, 0.79754186, -32.63939)

[node name="MilitaryBox7" parent="." instance=ExtResource("16_b8ytw")]
transform = Transform3D(-0.17747986, 0, 0.98412436, 0, 1, 0, -0.98412436, 0, -0.17747986, 1.3237534, 0.79754186, -31.935799)

[node name="MilitaryBox8" parent="." instance=ExtResource("16_b8ytw")]
transform = Transform3D(0.74616194, 0, 0.6657646, 0, 1, 0, -0.6657646, 0, 0.74616194, 1.8917336, 1.9451842, -32.10008)

[node name="MilitaryBox9" parent="." instance=ExtResource("16_b8ytw")]
transform = Transform3D(0.999261, 0, 0.038440228, 0, 1, 0, -0.038440228, 0, 0.999261, -3.9095142, 0.6499219, -29.173122)

[node name="MilitaryBox10" parent="." instance=ExtResource("16_b8ytw")]
transform = Transform3D(0.40245903, 0, 0.9154382, 0, 1, 0, -0.9154382, 0, 0.40245903, -2.4299684, 0.6499219, -35.97519)

[node name="Vent" parent="." instance=ExtResource("17_mbnb1")]
transform = Transform3D(1.5, 0, 0, 0, -1.5, 1.3113416e-07, 0, -1.3113416e-07, -1.5, 3.618196, 4.8240056, 0.046231747)

[node name="CCTV" parent="." instance=ExtResource("18_cxe20")]
transform = Transform3D(0.97208714, -0.017033866, -0.23400058, 0.0667226, 0.9762506, 0.20611444, 0.22493228, -0.2159744, 0.95013726, -4.7147818, 5.586205, -0.30644155)

[node name="HighlightMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6040308, 4.809852, 0.3760028)
visible = false
material_override = SubResource("StandardMaterial3D_fmsuk")
mesh = SubResource("QuadMesh_3oae0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -50.0
offset_right = 2.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("19_a51ki")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MegaphoneSpeaker" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("19_fmsuk")

[node name="IntroArea" type="Area3D" parent="." node_paths=PackedStringArray("narration", "subtitle_label")]
script = ExtResource("20_3oae0")
narration = NodePath("../MegaphoneSpeaker")
subtitle_label = NodePath("../CanvasLayer/Label")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IntroArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013548911, 1.6792091, -2.0225658)
shape = SubResource("BoxShape3D_3oae0")

[connection signal="body_entered" from="ResetZone" to="ResetZone" method="_on_body_entered"]
