[gd_scene load_steps=47 format=3 uid="uid://vlw07mise2uh"]

[ext_resource type="Script" uid="uid://xsbe0w8qyq4c" path="res://Scripts/tutorial.gd" id="1_koko0"]
[ext_resource type="Texture2D" uid="uid://dyso7rrc2gh0u" path="res://Assets/PNG/Light/texture_08.png" id="1_p8jf4"]
[ext_resource type="Texture2D" uid="uid://dvcleirpcf1ni" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Color.jpg" id="2_1cu4j"]
[ext_resource type="PackedScene" uid="uid://dfapk031fuvah" path="res://Objects/spikesssss.tscn" id="2_feyax"]
[ext_resource type="Texture2D" uid="uid://bo44bapdnf5co" path="res://Assets/PNG/Orange/texture_03.png" id="2_p8jf4"]
[ext_resource type="Texture2D" uid="uid://dleiw7aa1hkq0" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Displacement.jpg" id="3_djl3p"]
[ext_resource type="Material" uid="uid://bnbys67daxjo6" path="res://Assets/Lab Map (w texture)/wall texture/metalwall.tres" id="3_jb51l"]
[ext_resource type="PackedScene" uid="uid://bjxwqe64spwid" path="res://Objects/door.tscn" id="3_omtrn"]
[ext_resource type="Texture2D" uid="uid://jsi180lqps25" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Metalness.jpg" id="4_73805"]
[ext_resource type="Texture2D" uid="uid://fpdrt48dy27w" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_NormalGL.jpg" id="5_lh8ri"]
[ext_resource type="Script" uid="uid://btb8exwohefpc" path="res://Scripts/reset_zone.gd" id="5_p8jf4"]
[ext_resource type="Texture2D" uid="uid://dltfogr5e3egr" path="res://Assets/Lab Map (w texture)/floor texture/Metal055B_4K-JPG_Roughness.jpg" id="6_a2i7a"]
[ext_resource type="PackedScene" uid="uid://d3snu2sbpkn6c" path="res://Objects/fan.tscn" id="7_ys4pu"]
[ext_resource type="Script" uid="uid://bqoyapihothbd" path="res://Scripts/TriggerScript/area_3d.gd" id="8_h2ono"]
[ext_resource type="AudioStream" uid="uid://bl0bmw0lv55gc" path="res://Scripts/SounEffect/Video_Ready_For_Viewing.mp3" id="9_on4kn"]
[ext_resource type="Script" uid="uid://cxclgywxgc8k7" path="res://Scripts/TriggerScript/area_3d_3.gd" id="10_8va2t"]
[ext_resource type="Script" uid="uid://b005fjwfhpcla" path="res://Scripts/TriggerScript/area_3d_2.gd" id="10_70gml"]
[ext_resource type="Texture2D" uid="uid://pddxkaos3k2u" path="res://Assets/tutorial(textures)/Tiles015_4K-JPG_Color.jpg" id="10_djl3p"]
[ext_resource type="AudioStream" uid="uid://c50opam7yod65" path="res://Scripts/SounEffect/Ratchet Wrench - Sound Effect - onlysounds.mp3" id="11_t6ver"]
[ext_resource type="AudioStream" uid="uid://cij3gnspv1eik" path="res://Scripts/SounEffect/Impact Wrench - Sound Effect - onlysounds.mp3" id="12_2nb4t"]
[ext_resource type="Script" uid="uid://bb1rdf30itqv0" path="res://Scripts/TriggerScript/label.gd" id="12_koko0"]
[ext_resource type="FontFile" uid="uid://s756v0yn0c5v" path="res://Scripts/Font/wheaton-capitals/wheaton capitals.otf" id="14_2nb4t"]
[ext_resource type="Script" uid="uid://nxudpdnmvlaa" path="res://Scripts/color_rect.gd" id="14_lsb8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0upaw"]
albedo_texture = ExtResource("2_1cu4j")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1l0bo"]
albedo_texture = ExtResource("2_1cu4j")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q25lh"]
albedo_texture = ExtResource("2_1cu4j")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsxev"]
albedo_texture = ExtResource("2_1cu4j")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1f1o"]
albedo_texture = ExtResource("2_p8jf4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ka2pi"]
albedo_texture = ExtResource("1_p8jf4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhbxl"]
albedo_texture = ExtResource("10_djl3p")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5uxt"]
albedo_texture = ExtResource("2_1cu4j")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yfkk"]
albedo_texture = ExtResource("2_1cu4j")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enkcc"]
albedo_texture = ExtResource("2_1cu4j")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cv7sw"]
albedo_texture = ExtResource("2_1cu4j")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyc06"]
albedo_texture = ExtResource("2_1cu4j")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0uns8"]
albedo_texture = ExtResource("2_1cu4j")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0bl5"]
albedo_texture = ExtResource("2_1cu4j")
metallic = 1.0
metallic_texture = ExtResource("4_73805")
roughness_texture = ExtResource("6_a2i7a")
normal_enabled = true
normal_texture = ExtResource("5_lh8ri")
heightmap_enabled = true
heightmap_texture = ExtResource("3_djl3p")

[sub_resource type="BoxShape3D" id="BoxShape3D_i6t4g"]
size = Vector3(5.5410156, 1, 3.3754883)

[sub_resource type="BoxShape3D" id="BoxShape3D_on4kn"]
size = Vector3(9.710327, 5.0469055, 9.374268)

[sub_resource type="BoxShape3D" id="BoxShape3D_8va2t"]
size = Vector3(25.874725, 2.3248901, 3.479126)

[sub_resource type="BoxShape3D" id="BoxShape3D_8mnmb"]
size = Vector3(2.441986, 2.2086182, 1.3613281)

[sub_resource type="Theme" id="Theme_lsb8r"]

[sub_resource type="Gradient" id="Gradient_djl3p"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_73805"]
gradient = SubResource("Gradient_djl3p")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lh8ri"]
transparency = 1
no_depth_test = true
albedo_texture = SubResource("GradientTexture2D_73805")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_73805")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_a2i7a"]

[node name="Tutorial" type="Node3D" groups=["Dangerous"]]
script = ExtResource("1_koko0")
next_level_path = "uid://lfmqx8w7ufxn"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25146484, -11.242233)
size = Vector3(10, 0.497, 23.48291)
material = SubResource("StandardMaterial3D_0upaw")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -0.49041748, 7.1515455, 0.47351253)
size = Vector3(14.622192, 0.497, 20.365112)
material = ExtResource("3_jb51l")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.053466797, 4.8404493, -49.075264)
size = Vector3(10, 0.497, 11.024902)
material = ExtResource("3_jb51l")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -6.8402095, -22.720192)
size = Vector3(22, 0.497, 12.828125)
material = SubResource("StandardMaterial3D_1l0bo")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -6.426147, -26.209152)
size = Vector3(10, 0.497, 12)
material = SubResource("StandardMaterial3D_q25lh")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25146484, -37.437817)
size = Vector3(10, 0.497, 22.958496)
material = SubResource("StandardMaterial3D_nsxev")

[node name="SpotLight3D" type="SpotLight3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 0.692584, 0.7213373, 0, -0.7213373, 0.692584, 0, 6.9854136, 3.603817)
spot_range = 49.259014

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.053466797, 4.8404493, -44.716305)
material_override = SubResource("StandardMaterial3D_p1f1o")
size = Vector3(10, 0.497, 11.024902)
material = ExtResource("3_jb51l")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7460403, 0, 0.032561302)
operation = 2
size = Vector3(2.5079193, 0.497, 1.0902405)
material = SubResource("StandardMaterial3D_ka2pi")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25146484, -1.0485325)
size = Vector3(10, 0.497, 34)
material = SubResource("StandardMaterial3D_dhbxl")

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.940697e-08, 0, 8.940697e-08, -1, -9.816843, -0.24848975, -14.894473)
size = Vector3(10, 0.497, 16)
material = SubResource("StandardMaterial3D_b5uxt")

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.940697e-08, 0, 8.940697e-08, -1, 9.705671, -0.24848977, -14.982971)
size = Vector3(10, 0.497, 16)
material = SubResource("StandardMaterial3D_b5uxt")

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1.3311836e-07, -1, 0, 1, 1.3311836e-07, 9.705671, 0.3929899, -10.866105)
size = Vector3(10, 0.497, 13.407471)
material = ExtResource("3_jb51l")

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1.3311836e-07, -1, 0, 1, 1.3311836e-07, -10.511021, 0.3929899, -10.866105)
size = Vector3(10, 0.497, 13.407471)
material = ExtResource("3_jb51l")

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1.3311836e-07, -1, 0, 1, 1.3311836e-07, -10.511021, 0.3929899, -33.824646)
size = Vector3(10, 0.497, 13.407471)
material = ExtResource("3_jb51l")

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1.3311836e-07, -1, 0, 1, 1.3311836e-07, 10.3412075, 0.3929899, -33.824646)
size = Vector3(10, 0.497, 13.407471)
material = ExtResource("3_jb51l")

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.9406974e-08, 0, 8.9406974e-08, -1, 9.94166, -0.27411938, -32.650276)
size = Vector3(10, 0.497, 13.407471)
material = SubResource("StandardMaterial3D_1yfkk")

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.9406974e-08, 0, 8.9406974e-08, -1, -9.938135, -0.27411938, -32.650276)
size = Vector3(10, 0.497, 13.407471)
material = SubResource("StandardMaterial3D_enkcc")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.17272949, -6.426147, -26.209152)
size = Vector3(20.606201, 0.497, 12)
material = SubResource("StandardMaterial3D_cv7sw")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19833374, -12.472863, -26.412926)
size = Vector3(23.005798, 0.497, 7.9799194)
material = SubResource("StandardMaterial3D_gyc06")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25146484, -37.437023)
size = Vector3(10, 0.497, 22.960083)
material = SubResource("StandardMaterial3D_0uns8")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 5.170293, -3.9405093, 2.4428253)
size = Vector3(20.976563, 0.497, 27)
material = ExtResource("3_jb51l")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 5.170293, -3.9405093, -47.297768)
size = Vector3(20.976563, 0.497, 27)
material = ExtResource("3_jb51l")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5.509921, -3.9405093, -47.297768)
size = Vector3(20.976563, 0.497, 27)
material = ExtResource("3_jb51l")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -10.231733, -3.9405093, -22.130825)
size = Vector3(20.976563, 0.497, 27)
material = ExtResource("3_jb51l")

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 2.9802322e-08, 0, -2.9802322e-08, -1, 0, 0, 0, 1, 0.29102325, 6.728392, 2.2893562)
size = Vector3(20.976563, 0.497, 26.708008)
material = SubResource("StandardMaterial3D_d0bl5")

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 2.9802322e-08, 0, -2.9802322e-08, -1, 0, 0, 0, 1, 0.29102325, 6.728392, -47.301147)
size = Vector3(20.976563, 0.497, 26.708008)
material = ExtResource("3_jb51l")

[node name="CSGBox3D31" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 2.9802322e-08, 0, -2.9802322e-08, -1, 0, 0, 0, 1, 0.29102325, 14.845011, -17.939426)
size = Vector3(20.976563, 0.497, 37.589355)
material = ExtResource("3_jb51l")

[node name="CSGBox3D32" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 2.9802322e-08, 0, 1.3027009e-15, 4.371139e-08, -0.48375982, -2.9802322e-08, -1, -2.1145814e-08, 0.29102325, 12.960064, -33.89559)
size = Vector3(20.976563, 0.497, 26.708008)
material = ExtResource("3_jb51l")

[node name="CSGBox3D33" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 2.9802322e-08, 0, 1.3027009e-15, 4.371139e-08, -0.48375982, -2.9802322e-08, -1, -2.1145814e-08, 0.29102325, 12.960064, -10.996517)
size = Vector3(20.976563, 0.497, 26.708008)
material = ExtResource("3_jb51l")

[node name="CSGBox3D34" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(7.351371e-08, 1, 2.1145814e-08, 1.3027009e-15, 4.371139e-08, -0.48375982, -1, 7.351371e-08, 9.243128e-16, -10.26173, 12.960064, -17.171244)
size = Vector3(34.53351, 0.497, 26.708008)
material = ExtResource("3_jb51l")

[node name="CSGBox3D35" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(7.351371e-08, 1, 2.1145814e-08, 1.3027009e-15, 4.371139e-08, -0.48375982, -1, 7.351371e-08, 9.243128e-16, 11.006819, 12.960064, -17.245218)
size = Vector3(34.38556, 0.497, 26.708008)
material = ExtResource("3_jb51l")

[node name="CSGBox3D36" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(7.351371e-08, 1, 2.1145814e-08, 1.3027009e-15, 4.371139e-08, -0.48375982, -1, 7.351371e-08, 9.243128e-16, 11.006819, -3.2595005, -22.761118)
size = Vector3(23.35376, 0.497, 42.033325)
material = ExtResource("3_jb51l")

[node name="CSGBox3D37" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5.2442346, -3.8159976, 2.5286312)
size = Vector3(20.72754, 0.497, 27)
material = ExtResource("3_jb51l")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -0.04063755, 0.99917394, 0, -0.99917394, -0.04063755, 0.6385622, 10.40229, -10.955917)
operation = 2
radius = 2.025879
height = 0.8203125

[node name="Spikes2" parent="." instance=ExtResource("2_feyax")]
transform = Transform3D(0.00019530933, -2.8571454e-05, -0.24999993, 3.6334277e-05, 0.25, -2.8543076e-05, 0.24999993, -3.6311965e-05, 0.00019531348, -0.28998494, -12.13348, -24.451717)

[node name="Spikes3" parent="." instance=ExtResource("2_feyax")]
transform = Transform3D(0.00019530933, -2.8571454e-05, -0.24999993, 3.6334277e-05, 0.25, -2.8543076e-05, 0.24999993, -3.6311965e-05, 0.00019531348, 11.054166, -12.13348, -24.460327)

[node name="Door" parent="." instance=ExtResource("3_omtrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05274141, 1.1654887, -44.58361)

[node name="ResetZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.50666)
script = ExtResource("5_p8jf4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021484375, 0.49529982, -1.1877441)
shape = SubResource("BoxShape3D_i6t4g")

[node name="Fan" parent="." instance=ExtResource("7_ys4pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6216011, 10.479364, -10.784351)

[node name="IntroArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1777285, -5.233865)
script = ExtResource("8_h2ono")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IntroArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06512451, 1.2002412, -0.21984863)
shape = SubResource("BoxShape3D_on4kn")

[node name="IntroVoice" type="AudioStreamPlayer3D" parent="IntroArea"]
stream = ExtResource("9_on4kn")

[node name="SpikeArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.414957, -24.352901)
script = ExtResource("10_70gml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpikeArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.930552, -0.7098398, -0.0060424805)
shape = SubResource("BoxShape3D_8va2t")

[node name="DeathVoicee" type="AudioStreamPlayer3D" parent="SpikeArea"]

[node name="Ratchet" type="AudioStreamPlayer3D" parent="SpikeArea"]
stream = ExtResource("11_t6ver")

[node name="Impact" type="AudioStreamPlayer3D" parent="SpikeArea"]
stream = ExtResource("12_2nb4t")

[node name="DoorArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47.226902)
script = ExtResource("10_8va2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005479276, 1.3658918, 1.4370232)
shape = SubResource("BoxShape3D_8mnmb")

[node name="FailedVoice" type="AudioStreamPlayer3D" parent="DoorArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007870436, 0.9416851, 0.2707138)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 96.0
offset_top = 558.0
offset_right = 335.0
offset_bottom = 581.0
theme = SubResource("Theme_lsb8r")
theme_override_fonts/font = ExtResource("14_2nb4t")
theme_override_font_sizes/font_size = 16
script = ExtResource("12_koko0")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.10747976, 0.10747973, 0.10747973, 1)
offset_right = 1156.0
offset_bottom = 659.0
color = Color(0, 0, 0, 1)
script = ExtResource("14_lsb8r")

[node name="HighlightMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.454205, -24.474218)
visible = false
material_override = SubResource("StandardMaterial3D_lh8ri")
mesh = SubResource("QuadMesh_a2i7a")

[connection signal="body_entered" from="ResetZone" to="ResetZone" method="_on_body_entered"]
[connection signal="body_entered" from="IntroArea" to="IntroArea" method="_on_body_entered"]
[connection signal="body_entered" from="SpikeArea" to="SpikeArea" method="_on_body_entered2"]
[connection signal="body_entered" from="DoorArea" to="DoorArea" method="_on_body_entered"]
