[gd_scene load_steps=6 format=3 uid="uid://sb5a0thfelhk"]

[ext_resource type="Script" uid="uid://de5xyliax7ux1" path="res://Scripts/world.gd" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://cyffio1abqiu6" path="res://Objects/player.tscn" id="1_a02cp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_go701"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("ProceduralSkyMaterial_go701")

[sub_resource type="Environment" id="Environment_8j60k"]
background_mode = 2
sky = SubResource("Sky_5a7ea")
ambient_light_color = Color(0, 0.02345859, 0.35265064, 1)
ambient_light_sky_contribution = 0.39
tonemap_mode = 2
tonemap_exposure = 1.62
tonemap_white = 2.89
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_5a7ea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301275, 0.25000006, 0.4999935, -0.7474244, 0.43745083, -0.0025656363, 0.5038419, 0.8637921, 0, 20.641777, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8j60k")

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
