[gd_scene load_steps=10 format=3 uid="uid://bt4o3k003ubho"]

[ext_resource type="Script" uid="uid://cs7ffly06olbm" path="res://Objects/drone.gd" id="1_qtiyw"]
[ext_resource type="Texture2D" uid="uid://b48vsauwr344q" path="res://Assets/PNG/Dark/texture_04.png" id="2_isdyx"]
[ext_resource type="Texture2D" uid="uid://dwel2211k2njd" path="res://Assets/rusty_radiator_fan_wcljdev_low_2.jpg" id="3_yeay5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrc82"]
albedo_texture = ExtResource("2_isdyx")

[sub_resource type="SphereMesh" id="SphereMesh_qtiyw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2i4t"]
albedo_texture = ExtResource("3_yeay5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isdyx"]
albedo_texture = ExtResource("3_yeay5")
emission_enabled = true
emission = Color(4.954765, 4.954765, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_qtiyw"]
material = SubResource("StandardMaterial3D_isdyx")

[sub_resource type="BoxShape3D" id="BoxShape3D_isdyx"]

[node name="Drone" type="CharacterBody3D" groups=["drone"]]
script = ExtResource("1_qtiyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_nrc82")
mesh = SubResource("SphereMesh_qtiyw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.87766117, 0, 0, 0, 0.07152188, 0, 0, 0, 0.9158227, 0, 0.10169983, -0.14184046)
material_override = SubResource("StandardMaterial3D_j2i4t")
mesh = SubResource("CylinderMesh_qtiyw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_isdyx")
