[gd_scene load_steps=6 format=3 uid="uid://bsp6nc5e07iv0"]

[ext_resource type="Texture2D" uid="uid://unhmsoknrl6x" path="res://Cutscene/IntroSequence/WASHO.png" id="1_cuxuh"]
[ext_resource type="Script" uid="uid://b54ssemgx65cs" path="res://Cutscene/IntroSequence/control.gd" id="1_pf1ue"]
[ext_resource type="FontFile" uid="uid://dv358mshcd1u4" path="res://Scripts/Font/subtitle/Rajdhani-Regular.ttf" id="2_pf1ue"]
[ext_resource type="PackedScene" uid="uid://bm5kjwalx62yt" path="res://Cutscene/laboratory_cutscene.tscn" id="2_s7rsl"]
[ext_resource type="AudioStream" uid="uid://ct7hdq861kroh" path="res://Cutscene/IntroSequence/intro ai.mp3" id="4_s7rsl"]

[node name="IntroSequence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf1ue")
next_scene = ExtResource("2_s7rsl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cuxuh")
expand_mode = 1
stretch_mode = 5

[node name="BootText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_pf1ue")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 2

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s7rsl")
