[gd_scene load_steps=6 format=3 uid="uid://bpwft51e6sgtj"]

[ext_resource type="Script" uid="uid://4gfx48ojk7ty" path="res://Scripts/UI SCRIPT/settings_pause.gd" id="1_a68ui"]
[ext_resource type="FontFile" uid="uid://d3yq727ihrghs" path="res://Assets/Videos/TarrgetAcademyItalic-qzmx.otf" id="2_a68ui"]
[ext_resource type="FontFile" uid="uid://s756v0yn0c5v" path="res://Scripts/Font/wheaton-capitals/wheaton capitals.otf" id="3_aef4c"]

[sub_resource type="LabelSettings" id="LabelSettings_yo6r1"]
font = ExtResource("2_a68ui")
font_size = 109
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a68ui"]

[node name="SettingsPause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a68ui")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 23.0
offset_right = 958.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.34781694, 0.34781697, 0.3478169, 1)
text = "Settings"
label_settings = SubResource("LabelSettings_yo6r1")
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 69.0
offset_right = 221.0
offset_bottom = 100.0
text = "back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 180.0
offset_right = 977.0
offset_bottom = 249.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1.0180593, 1.0307004, 1)
theme_override_fonts/font = ExtResource("3_aef4c")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_a68ui")
text = "SENSITIVITY"

[node name="SensitivitySlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 0.01
max_value = 0.1
step = 0.001
value = 0.01

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 313.0
offset_right = 977.0
offset_bottom = 475.0

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1.0180593, 1.0307004, 1)
theme_override_fonts/font = ExtResource("3_aef4c")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_a68ui")
text = "VOLUME"

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
min_value = 0.1
max_value = 10.0
value = 0.1
